parameters:
    database_driver: pdo_mysql
    database_host: @database.main.hostname@
    database_port: @database.main.port@
    database_name: @database.main.name@
    database_user: @database.main.username@
    database_password: @database.main.password@
    mailer_transport: sendmail
    mailer_host: null
    mailer_user: null
    mailer_password: null
    locale: fr
    secret: b00abcf0414f244f205e6210218d9c31cd4265a8
    database_path: null
    assets_base_url: "@symfony2.assets_base_url@"
